<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Membership"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/ungumuda"
    app:cardCornerRadius="20dp"
    >


    <LinearLayout
        android:id="@+id/MembershipBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/finishimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/chacklist" />

        <TextView
            android:id="@+id/MembershipTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawablePadding="8dp"
            android:text="Thank you for your booking"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:focusable="false"
            android:inputType="none"
            android:text="                                                                                       "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/nama_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:focusable="false"
            android:inputType="none"
            android:text="Nama Hotel "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/price_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:focusable="false"
            android:inputType="none"
            android:text="Rp.300.000"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <Button
            android:id="@+id/accessHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="10dp"
            android:text="Open Booking History"
            android:textAllCaps="false"
            android:textColor="@color/ungumuda"
            android:textSize="15sp"
            android:textStyle="bold"
            android:theme="@style/Button_white" />





    </LinearLayout>
</androidx.cardview.widget.CardView>