<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/Hotel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hotel Aston"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="12dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facility:"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/ungumuda"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    />
                <TextView
                    android:id="@+id/Hotel_Facility"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:text="Wifi - AC - TV - Hot Water ..."
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/bed"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="12dp"
                        />

                    <TextView
                        android:id="@+id/Hotel_bed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 bed"
                        android:textColor="@color/gray_name"
                        android:textSize="14sp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="12dp"/>


                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/star"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        />

                    <TextView
                        android:id="@+id/hotel_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8"
                        android:textColor="@color/gray_name"
                        android:textSize="14sp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="12dp"/>



                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/breakfast"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        />

                    <TextView
                        android:id="@+id/Hotel_breakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07:00 AM"
                        android:textColor="@color/gray_name"
                        android:textSize="14sp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/hotel_uid"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/Hotel_description"
                        android:textColor="@color/transparent"/>

                </LinearLayout>

                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/line"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="15dp"
                        android:src="@drawable/marker"
                        android:layout_marginTop="9dp"
                        android:layout_marginLeft="12dp"
                        />

                    <TextView
                        android:id="@+id/Hotel_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jakarta"
                        android:textColor="@color/gray_name"
                        android:textSize="14sp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:paddingBottom="8dp"/>


                    <TextView
                        android:id="@+id/priceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="6dp"
                        android:paddingBottom="8dp"
                        android:text="100.000"
                        android:textColor="@color/aqua"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Hotel_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/pic2"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circular"
                />

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>



